.navbar {
    text-align: center;
    background-color: bisque;
}

.navbar ul {
    display: inline-block;
    list-style: none;
}

.navbar li {
    float: left;
    font-size: 25px;
}

.navbar li+li {
    margin-left: 40px;
}





.content{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 400px;
    background-image: url(./background.jpeg);
  }

  .content img{
    border-radius: 10px;
  }
  
  .cover {
    position: absolute;
    bottom: 250px;
    left: 30%;
    height: 30px;
    width: 650px;
    line-height: 30px;
    text-align: center;
    display: none;
    background-color: black;
  }
  .cover a{
    color: white;
    font-size: 70px;
  }
  .content:hover .cover{
    display: block;
  /* 设置文字背景颜色的透明程度*/
    opacity: 0.6;
  }
  



.userdetail{
    text-align: center;
    width: 100%;
}
.circle_square{
    border-radius:50%;
}

.circular--landscape{
    display:inline-block;
    position:relative;
    width:200px;
    height:200px;
    overflow:hidden;
    border-radius:50%;
}

.circular--landscape img{
    width:auto;
    height:100%;
    margin-left:-50%;
    border-radius: 10px;

}



.projectsdetail{
    text-align: center;
    width: 100%;
}

.descText{
    font-size: 30px;
}

.gallertinfo{
    text-align: center;
    width: 100%;
}







.container{
    text-align: center;
    display: grid;
    grid-template-columns: 320px 4fr 4fr 4fr 4fr;
   }
   .item-1 {
    grid-column: 1 / 4;
   }
   .item-2 {
    grid-row: 2 / 4;
   }
   @media only screen and (max-width: 920px){
     .container{
      grid-template-columns: 1fr 1fr;
     } 
     .item-1 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
     } 
     .item-2 {
      grid-row: 1 / 1;
     }
   }
  
  /* short form: */ 
  grid-template-columns: repeat(5, 250px);